/* 
 * ============================================================================
 * KORRAI PLATFORM - GLOBAL STYLES
 * ============================================================================
 * 
 * This file contains ALL global style overrides for the Korrai platform.
 * 
 * 🟡 IMPORTANT: This file uses Tailwind CSS v4.0 syntax
 * 🟡 DO NOT modify without understanding the global impact
 * 
 * Sections:
 * 1. External Imports (Leaflet CSS)
 * 2. Custom Variants (Dark mode)
 * 3. CSS Variables (Brand colors, design tokens)
 * 4. Base Layer Overrides (Element defaults)
 * 5. Typography Overrides (Global text styles)
 * 6. Utility Classes (Brand colors, success/warning)
 * 7. Leaflet Map Customization (Map theming)
 * 
 * Last Updated: January 2025
 * ============================================================================
 */

/* ----------------------------------------------------------------------------
 * 1. EXTERNAL IMPORTS
 * ----------------------------------------------------------------------------
 * 🟡 NOTE: Leaflet CSS is imported from CDN for map functionality
 * If deploying offline, download and serve locally
 * ---------------------------------------------------------------------------- */

@import "https://unpkg.com/leaflet@1.9.4/dist/leaflet.css";

/* ----------------------------------------------------------------------------
 * 2. CUSTOM VARIANTS
 * ----------------------------------------------------------------------------
 * 🟡 TAILWIND V4 SYNTAX: Custom dark mode variant
 * Allows dark: prefix to work in Tailwind classes
 * ---------------------------------------------------------------------------- */

@custom-variant dark (&:is(.dark *));

/* ----------------------------------------------------------------------------
 * 3. CSS VARIABLES - DESIGN TOKENS
 * ----------------------------------------------------------------------------
 * 🟡 BRAND COLORS: These are the core Korrai brand colors
 * DO NOT CHANGE without design team approval
 * 
 * Primary Brand Colors:
 * - Teal Blue (#186181): Primary brand color
 * - Sage Green (#769f86): Secondary/accent color
 * - Navy (#1d2759): Dark brand color for text
 * ---------------------------------------------------------------------------- */

:root {
  --font-size: 16px;
  
  /* ========== KORRAI BRAND COLORS - LIGHT THEME ========== */
  --background: #ffffff;
  --foreground: #1d2759;
  --card: #ffffff;
  --card-foreground: #1d2759;
  --popover: #ffffff;
  --popover-foreground: #1d2759;
  
  /* Primary: Teal Blue - Main brand color */
  --primary: #186181;
  --primary-foreground: #ffffff;
  
  /* Secondary: Sage Green - Supporting brand color */
  --secondary: #f7f9f8;
  --secondary-foreground: #186181;
  
  /* Neutral colors with brand influence */
  --muted: #f8f9fa;
  --muted-foreground: #6b7280;
  --accent: #769f86;
  --accent-foreground: #ffffff;
  
  /* Status colors maintaining accessibility */
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --success: #769f86;
  --success-foreground: #ffffff;
  --warning: #d97706;
  --warning-foreground: #ffffff;
  
  /* UI colors with brand alignment */
  --border: #e5e7eb;
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #d1d5db;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #186181;
  
  /* Chart colors using brand palette */
  --chart-1: #186181;
  --chart-2: #769f86;
  --chart-3: #1d2759;
  --chart-4: #22a699;
  --chart-5: #4a90a4;
  
  --radius: 0.5rem;
  
  /* Sidebar colors */
  --sidebar: #ffffff;
  --sidebar-foreground: #1d2759;
  --sidebar-primary: #186181;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8f9fa;
  --sidebar-accent-foreground: #1d2759;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #186181;
}

/* ----------------------------------------------------------------------------
 * DARK THEME
 * ----------------------------------------------------------------------------
 * 🟡 NOTE: Automatically applied when .dark class is on <html> element
 * Dark theme uses lighter, more accessible versions of brand colors
 * ---------------------------------------------------------------------------- */

.dark {
  /* ========== KORRAI BRAND COLORS - DARK THEME ========== */
  --background: #1d2759;
  --foreground: #f9fafb;
  --card: #2a3f6b;
  --card-foreground: #f9fafb;
  --popover: #2a3f6b;
  --popover-foreground: #f9fafb;
  
  /* Primary: Lighter teal for dark theme accessibility */
  --primary: #22a699;
  --primary-foreground: #ffffff;
  
  /* Secondary: Muted sage for dark theme */
  --secondary: #3a4d5c;
  --secondary-foreground: #e5e7eb;
  
  /* Neutral colors for dark theme */
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #769f86;
  --accent-foreground: #ffffff;
  
  /* Status colors for dark theme */
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --success: #8fb3a3;
  --success-foreground: #1d2759;
  --warning: #f59e0b;
  --warning-foreground: #1d2759;
  
  /* UI colors for dark theme */
  --border: #4b5563;
  --input: #374151;
  --input-background: #374151;
  --switch-background: #4b5563;
  --ring: #22a699;
  
  /* Chart colors optimized for dark theme with brand colors */
  --chart-1: #22a699;
  --chart-2: #8fb3a3;
  --chart-3: #4a90a4;
  --chart-4: #769f86;
  --chart-5: #5ba3b7;
  
  /* Sidebar colors for dark theme */
  --sidebar: #2a3f6b;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #22a699;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #e5e7eb;
  --sidebar-border: #4b5563;
  --sidebar-ring: #22a699;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* ----------------------------------------------------------------------------
 * 5. TYPOGRAPHY OVERRIDES
 * ----------------------------------------------------------------------------
 * 🟡 GLOBAL OVERRIDE: Custom typography for all HTML elements
 * 
 * IMPORTANT BEHAVIOR:
 * - These styles ONLY apply to elements WITHOUT Tailwind text classes
 * - If an element has text-*, font-*, or leading-* class, these rules are ignored
 * - This ensures consistent typography while allowing granular control
 * 
 * WHY: Korrai brand uses specific font weights (500 instead of 700 for headings)
 * and consistent sizing that differs from Tailwind defaults
 * 
 * AFFECTED ELEMENTS: h1, h2, h3, h4, p, label, button, input
 * ---------------------------------------------------------------------------- */

@layer base {
  /* 🟡 CONDITIONAL SELECTOR: Only applies without Tailwind text classes */
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* ----------------------------------------------------------------------------
 * 6. UTILITY CLASSES
 * ----------------------------------------------------------------------------
 * Custom utility classes for Korrai brand and semantic colors
 * These complement Tailwind's utilities with brand-specific options
 * ---------------------------------------------------------------------------- */

/* ========== Semantic Status Colors ========== */
.text-success {
  color: var(--success);
}

.text-warning {
  color: var(--warning);
}

.bg-success {
  background-color: var(--success);
}

.bg-warning {
  background-color: var(--warning);
}

.border-success {
  border-color: var(--success);
}

.border-warning {
  border-color: var(--warning);
}

/* ========== Brand Color Utilities ========== 
 * 🟡 NOTE: These use exact hex values to ensure consistency
 * Use these when you need specific brand colors outside the design token system
 */
.text-brand-teal {
  color: #186181;
}

.text-brand-sage {
  color: #769f86;
}

.text-brand-navy {
  color: #1d2759;
}

.bg-brand-teal {
  background-color: #186181;
}

.bg-brand-sage {
  background-color: #769f86;
}

.bg-brand-navy {
  background-color: #1d2759;
}

.border-brand-teal {
  border-color: #186181;
}

.border-brand-sage {
  border-color: #769f86;
}

.border-brand-navy {
  border-color: #1d2759;
}

/* ----------------------------------------------------------------------------
 * 7. LEAFLET MAP CUSTOMIZATION
 * ----------------------------------------------------------------------------
 * Custom styles for Leaflet.js map components
 * Integrates map UI with Korrai design system
 * ---------------------------------------------------------------------------- */

/* ========== Base Map Styles ========== */
.leaflet-container {
  font-family: inherit;
  z-index: 0;
}

.leaflet-popup-content-wrapper {
  background-color: var(--card);
  color: var(--card-foreground);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.leaflet-popup-tip {
  background-color: var(--card);
  border: 1px solid var(--border);
}

/* ========== Dark Mode Map Styling ========== 
 * 🟡 CUSTOM SOLUTION: Inverts map tiles for dark theme
 * NOTE: This works well with OpenStreetMap tiles
 * If using Mapbox or Google Maps, they have native dark mode tiles
 */
.dark .leaflet-layer,
.dark .leaflet-control-zoom-in,
.dark .leaflet-control-zoom-out,
.dark .leaflet-control-attribution {
  filter: invert(1) hue-rotate(180deg);
}

/* Popups need separate inversion to appear correct */
.dark .leaflet-popup-content-wrapper,
.dark .leaflet-popup-tip {
  filter: invert(1) hue-rotate(180deg);
}

.leaflet-control-attribution {
  font-size: 10px !important;
  background-color: rgba(255, 255, 255, 0.8) !important;
}
